
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:telemetrydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

properties.mapbox.url=https://api.mapbox.com/geocoding/v5/mapbox.places/
properties.mapbox.access_token=access_token=pk.eyJ1IjoiZmVybmFuZG84NjEyIiwiYSI6ImNsNDdleHU5eDBkc2YzZG14Z2xzNGg2dzkifQ.-rg_8zchYXQ0VMBscMhf3A&types=address

